<img id="animation" src="/images/animation.gif" />
<img id="cloud" src="/images/cloud.png" />
<img id="google-cloud" src="/images/google-cloud.png" />

<div id="title">
    <h1>Develop Faster<br/>on Kubernetes<br/>with Google Container Tools<br/>and Cloud Build</h1>
    <h3>David Gageot <em>- Staff Developer Advocate, Google</em></h3>
    <h3>Priya Wadhwa <em>- Software Engineer, Google</em></h3>
</div>

---

<img id="number" src="/images/numbers/01.svg" />
<img id="google-cloud-full" src="/images/google-cloud-full.png" />

<div id="title">
    <h1>About us</h1>
</div>

---

<img id="google-cloud-full" src="/images/google-cloud-full.png" />
<img id="speaker" src="/images/speakers/david.jpg" />

<div id="title">
    <h1>About David</h1>
    <h2>Developer Advocate<br/>on Google Cloud Platform</h2>
    <h2>Cat Lover</h2>
</div>

---

<img id="google-cloud-full" src="/images/google-cloud-full.png" />
<img id="speaker" src="/images/speakers/priya.jpg" />

<div id="title">
    <h1>About Priya</h1>
    <h2>Software Engineer on<br/>Google Cloud Platform</h2>
    <h2>Dog Lover</h2>
</div>

---

<img id="number" src="/images/numbers/02.svg" />
<img id="google-cloud-full" src="/images/google-cloud-full.png" />

<div id="title">
    <h1>Being a<br/>developer in a<br/>Kubernetes world</h1>
</div>

---

<div id="black">
    <img id="fine" src="/images/fine.png"/>
</div>

---

<h1 class="demo">Deploy code to Kubernetes</h1>
<img id="google-cloud-full-top" src="/images/google-cloud-full.png" />

<div class="split">
    <web-term path="{{ .WorkingDir }}/repeat"></web-term>
    <source-code folder="{{ .WorkingDir }}/repeat"
        files="main.go Dockerfile pod.yaml"
        start-lines=";5;8"
        end-lines=";5;8">
    </source-code>
</div>

---

<h1 class="demo">Infinite loop of Pain and Suffering</h1>
<img id="google-cloud-full" src="/images/google-cloud-full.png" />

<img id="left" src="/images/cycle.svg"/>

<div id="description">
    <h1>Even<br/><em>"Hello, World!"</em><br/>is <em>complicated</em>...</h1>
</div>

---

<h1 class="demo">Skaffold to the rescue!</h1>
<img id="google-cloud-full" src="/images/google-cloud-full.png" />

<img id="snapshot" src="/images/skaffold.png"/>

<div id="description">
    <h1>Command line</h1>
    <h1><em>Iterative</em><br/>development</h1>
    <h1><em>Local</em> and <em>Remote</em> clusters</h1>
</div>

---

<h1 class="demo">Skaffold</h1>
<img id="google-cloud-full-top" src="/images/google-cloud-full.png" />

<div class="split">
    <web-term path="{{ .WorkingDir }}/hello"></web-term>
</div>

---

<h1 class="demo">Not just for Hello World</h1>
<img id="google-cloud-full-top" src="/images/google-cloud-full.png" />

<div class="split">
    <source-code folder="{{ .WorkingDir }}/hexagons"
        files="skaffold.yaml k8s/ui.yaml k8s/game.yaml k8s/ref.yaml k8s/db.yaml"
        start-lines=""
        end-lines="">
    </source-code>
</div>

---
 
<h1 class="demo">Not just for Hello World</h1>
<img id="google-cloud-full-top" src="/images/google-cloud-full.png" />

<div class="split">
    <web-term path="{{ .WorkingDir }}/hexagons"></web-term>
    <web-browser src="http://localhost:8080/"></web-browser>
</div>

---

<h1 class="demo">Not just for Hello World</h1>
<img id="google-cloud-full" src="/images/google-cloud-full.png" />

<img id="back" src="/images/back.svg">
<img id="center" src="/images/hexagons.svg"/>

---

<h1 class="demo">That's Skaffold!</h1>
<img id="google-cloud-full" src="/images/google-cloud-full.png" />

<img id="back" src="/images/back.svg">
<img id="center" src="/images/plugins.svg">

---

<img id="number" src="/images/numbers/03.svg" />
<img id="google-cloud-full" src="/images/google-cloud-full.png" />

<div id="title">
    <h1>Build on the<br/>Cloud</h1>
</div>

---

<h1 class="demo">Cloud Build</h1>
<img id="google-cloud-full" src="/images/google-cloud-full.png" />

<img id="snapshot" src="/images/gcb.png"/>

<div id="description">
    <h1>Fully <em>managed</em> CI/CD</h1>
    <h1>Extremely <em>fast</em> builds</h1>
    <h1>Automate your <em>deployments</em></h1>
</div>

---

<h1 class="demo">Cloud Build Configuration</h1>
<img id="google-cloud-full-top" src="/images/google-cloud-full.png" />

<div id="main">
    <code-pastie folder="samples" file="cloudbuild.yaml" theme="vs" start-line="" end-line=""></code-pastie>
</div>

<style>
    code-pastie {
        font-size: 2em;
    }
</style>
    
---

<h1 class="demo">Cloud Build with Skaffold</h1>
<img id="google-cloud-full-top" src="/images/google-cloud-full.png" />

<div class="split">
    <web-term path="{{ .WorkingDir }}/gcb"></web-term>
    <source-code folder="{{ .WorkingDir }}/gcb"
        files="skaffold.yaml"
        start-lines=""
        end-lines="">
    </source-code>
</div>

---

<img id="number" src="/images/numbers/04.svg" />
<img id="google-cloud-full" src="/images/google-cloud-full.png" />

<div id="title">
    <h1>Continuous<br/>Deployment<br/>Pipeline</h1>
</div>

---

<img id="number" src="/images/numbers/05.svg" />
<img id="google-cloud-full" src="/images/google-cloud-full.png" />

<div id="title">
    <h1>TODO</h1>
</div>

---

<img id="number" src="/images/numbers/06.svg" />
<img id="google-cloud-full" src="/images/google-cloud-full.png" />

<div id="title">
    <h1>TODO</h1>
</div>

---

<img id="number" src="/images/numbers/07.svg" />
<img id="google-cloud-full" src="/images/google-cloud-full.png" />

<div id="title">
    <h1>TODO</h1>
</div>
    
---

<img id="google-cloud-full" src="/images/google-cloud-full.png" />

<div id="title">
    <h1>Thank you!</h1>
    <h2>Google_logo Cloud Next 2019</h2>
    <h3 class="space">David Gageot</h3>
    <h3><a href="dgageot@google.com">dgageot@google.com</a></h3>
    <h3 class="space">Priya Wadhwa</h3>
    <h3><a href="priyawadhwa@google.com">priyawadhwa@google.com</a></h3>
</div>

<div id="related">
    <h1>Related Talks:</h1>
    <h2 class="space">Title to be detemined</h2>
    <h3>April 10th @ 11:00 AM</h3>
    <h2 class="space">Title to be detemined</h2>
    <h3>April 10th @ 11:00 AM</h3>
</div>
